Streptococcus sp. ['SEQF8405', 'SEQF6308', 'SEQF6263', 'SEQF8504', 'SEQF6560', 'SEQF6245', 'SEQF9107', 'SEQF6254', 'SEQF8485', 'SEQF4311', 'SEQF8467', 'SEQF6289', 'SEQF1888', 'SEQF6300', 'SEQF9138', 'SEQF6555', 'SEQF9183', 'SEQF8489', 'SEQF9103', 'SEQF5620', 'SEQF6250', 'SEQF4306', 'SEQF6241', 'SEQF8993', 'SEQF4324', 'SEQF9130', 'SEQF6265', 'SEQF6508', 'SEQF9631', 'SEQF6247', 'SEQF6238', 'SEQF6274', 'SEQF6256', 'SEQF8551', 'SEQF8568', 'SEQF6867', 'SEQF6311', 'SEQF4313', 'SEQF4304', 'SEQF6894', 'SEQF8483', 'SEQF8447', 'SEQF9194', 'SEQF8465', 'SEQF6287', 'SEQF9590', 'SEQF6872', 'SEQF8456', 'SEQF6296', 'SEQF8412', 'SEQF6315', 'SEQF8511', 'SEQF4317', 'SEQF4308', 'SEQF9150', 'SEQF6243', 'SEQF4407', 'SEQF6898', 'SEQF6504', 'SEQF6306', 'SEQF8403', 'SEQF6462', 'SEQF6309', 'SEQF6264', 'SEQF8424', 'SEQF6444', 'SEQF9117', 'SEQF6282', 'SEQF6525', 'SEQF6255', 'SEQF4312', 'SEQF8576', 'SEQF1889', 'SEQF6299', 'SEQF6268', 'SEQF4486', 'SEQF6565', 'SEQF9157', 'SEQF9193', 'SEQF8419', 'SEQF8491', 'SEQF6439', 'SEQF6259', 'SEQF4002', 'SEQF8473', 'SEQF6295', 'SEQF6314', 'SEQF6512', 'SEQF5621', 'SEQF6251', 'SEQF6888', 'SEQF5603', 'SEQF4307', 'SEQF6242', 'SEQF9113', 'SEQF6422', 'SEQF6897', 'SEQF6305', 'SEQF8402', 'SEQF6464', 'SEQF6266', 'SEQF6185', 'SEQF6248', 'SEQF6473', 'SEQF6239', 'SEQF6275', 'SEQF6293', 'SEQF6536', 'SEQF6312', 'SEQF9102', 'SEQF4314', 'SEQF6886', 'SEQF5601', 'SEQF6240', 'SEQF6877', 'SEQF6499', 'SEQF9649', 'SEQF8479', 'SEQF6303', 'SEQF8484', 'SEQF4310', 'SEQF6288', 'SEQF8457', 'SEQF6279', 'SEQF6297', 'SEQF6235', 'SEQF6316', 'SEQF6271', 'SEQF6172', 'SEQF9124', 'SEQF4309', 'SEQF6262', 'SEQF6307', 'SEQF8404']
Eubacterium sulci ['SEQF2744']
Corynebacterium sp. ['SEQF2942', 'SEQF2951', 'SEQF2986', 'SEQF3006', 'SEQF3042', 'SEQF3024', 'SEQF2968', 'SEQF2995', 'SEQF3015', 'SEQF3033', 'SEQF2977', 'SEQF3002', 'SEQF3020', 'SEQF2964', 'SEQF2991', 'SEQF2955', 'SEQF2937', 'SEQF2911', 'SEQF3046', 'SEQF3028', 'SEQF2999', 'SEQF3019', 'SEQF3037', 'SEQF2944', 'SEQF2962', 'SEQF2953', 'SEQF2935', 'SEQF2971', 'SEQF2988', 'SEQF3008', 'SEQF3044', 'SEQF3026', 'SEQF3017', 'SEQF2979', 'SEQF3004', 'SEQF3040', 'SEQF2948', 'SEQF2993', 'SEQF3013', 'SEQF2957', 'SEQF3031', 'SEQF2939', 'SEQF2975', 'SEQF3048', 'SEQF3039', 'SEQF2940', 'SEQF2907', 'SEQF2943', 'SEQF2961', 'SEQF2952', 'SEQF2970', 'SEQF3007', 'SEQF3043', 'SEQF2969', 'SEQF2996', 'SEQF3034', 'SEQF2978', 'SEQF3003', 'SEQF2992', 'SEQF3012', 'SEQF2956', 'SEQF3030', 'SEQF2938', 'SEQF2912', 'SEQF3047', 'SEQF3029', 'SEQF3038', 'SEQF2981', 'SEQF3001', 'SEQF2945', 'SEQF3010', 'SEQF2954', 'SEQF2936', 'SEQF2972', 'SEQF2989', 'SEQF3009', 'SEQF2910', 'SEQF3045', 'SEQF3027', 'SEQF2998', 'SEQF3036', 'SEQF3005', 'SEQF3041', 'SEQF2949', 'SEQF3023', 'SEQF2967', 'SEQF2994', 'SEQF3014', 'SEQF3050', 'SEQF3032', 'SEQF3049', 'SEQF2950', 'SEQF2851']
Stutzerimonas stutzeri ['SEQF8261', 'SEQF8252', 'SEQF8278', 'SEQF8256', 'SEQF8281', 'SEQF8263', 'SEQF8272', 'SEQF8289', 'SEQF8249', 'SEQF8285', 'SEQF8267', 'SEQF8258', 'SEQF8276', 'SEQF8250', 'SEQF8280', 'SEQF8288', 'SEQF2170', 'SEQF8279', 'SEQF8284', 'SEQF8266', 'SEQF8257', 'SEQF8282', 'SEQF8286', 'SEQF8268', 'SEQF8259', 'SEQF8251', 'SEQF8260']
Tannerella serpentiformis ['SEQF2807', 'SEQF3068']
Lancefieldella parvulum ['SEQF2726', 'SEQF1084']
Peptoniphilus sp. ['SEQF2960', 'SEQF3035', 'SEQF2963']
Stutzerimonas degradans ['SEQF8270', 'SEQF8274', 'SEQF8264']
Rothia sp. ['SEQF6650', 'SEQF6649', 'SEQF6685', 'SEQF6676', 'SEQF6658', 'SEQF6856', 'SEQF6663', 'SEQF6645', 'SEQF6843', 'SEQF6681', 'SEQF6672', 'SEQF6654', 'SEQF6661', 'SEQF6670', 'SEQF6858', 'SEQF6845', 'SEQF6683', 'SEQF6656', 'SEQF6854', 'SEQF6660', 'SEQF6651', 'SEQF6668', 'SEQF6848', 'SEQF6686', 'SEQF6839', 'SEQF6677', 'SEQF6659', 'SEQF6857', 'SEQF6844', 'SEQF6682', 'SEQF6673', 'SEQF6655', 'SEQF6644', 'SEQF6671', 'SEQF6653', 'SEQF6648', 'SEQF6684']
Cronobacter malonaticus ['SEQF2690']
Veillonella sp. ['SEQF10097', 'SEQF4131', 'SEQF9457', 'SEQF4122', 'SEQF9453', 'SEQF10093', 'SEQF6322', 'SEQF4126', 'SEQF10099', 'SEQF6957', 'SEQF6320', 'SEQF4124', 'SEQF9446', 'SEQF4120', 'SEQF4119', 'SEQF6324', 'SEQF4128', 'SEQF10100', 'SEQF4132', 'SEQF4123', 'SEQF9445', 'SEQF6332', 'SEQF4118', 'SEQF10094', 'SEQF4127', 'SEQF9452', 'SEQF2811', 'SEQF4125', 'SEQF4130', 'SEQF4121', 'SEQF4129']
Stutzerimonas frequens ['SEQF8287', 'SEQF8254', 'SEQF8275', 'SEQF8255']
Haemophilus sp. ['SEQF2869', 'SEQF2982', 'SEQF3011', 'SEQF2997', 'SEQF3022', 'SEQF2966', 'SEQF3016', 'SEQF2983', 'SEQF2965', 'SEQF2974', 'SEQF2976', 'SEQF2941']
Fusobacterium sp. ['SEQF2959', 'SEQF2973', 'SEQF2980', 'SEQF3025', 'SEQF3018', 'SEQF2985']
Eubacterium saphenum ['SEQF1017']
synthetic Mycoplasma ['SEQF2779']
Lactobacillus brevis ['SEQF5655', 'SEQF5664']
Eubacterium infirmum ['SEQF1695']
Moraxella sp. ['SEQF2946']
Lactobacillus rhamnosus ['SEQF5790', 'SEQF5795', 'SEQF2118']
Lactobacillus salivarius ['SEQF2120', 'SEQF2628']
[Propionibacterium] namnetense ['SEQF2191']
Fusobacterium massiliense ['SEQF3181']
Lactobacillus fermentum ['SEQF2605']
Comamonas thiooxydans ['SEQF2047', 'SEQF2058']
[Eubacterium] yurii ['SEQF1912']
candidate division ['SEQF2722', 'SEQF1468', 'SEQF3107', 'SEQF2723', 'SEQF1469', 'SEQF2626']
Achromobacter insuavis ['SEQF2029']
Sphingomonas echinoides ['SEQF3079']
[Acidovorax] ebreus ['SEQF2863']
Mesorhizobium erdmanii ['SEQF2764']
Candidatus Nanosynbacter ['SEQF9460', 'SEQF9459', 'SEQF9458', 'SEQF3100']
Lachnoanaerobaculum sp. ['SEQF2917']
Eubacterium callanderi ['SEQF1927']
Candidatus Saccharibacteria ['SEQF2737']
Lactobacillus amylovorus ['SEQF2108']
Pseudomonas pseudoalcaligenes ['SEQF2423']
Victivallales bacterium ['SEQF3677']
Streptococcus vulneris ['SEQF6278']
Lactobacillus paragasseri ['SEQF1769', 'SEQF2558']
Agrobacterium fabrum ['SEQF1167']
Corynebacterium pseudogenitalium ['SEQF6405', 'SEQF6408', 'SEQF6406']
Gracilibacteria bacterium ['SEQF2724', 'SEQF2725']
  ['SEQF3714', 'SEQF2736', 'SEQF3713']
Propionibacterium acidifaciens ['SEQF1851', 'SEQF2583']
Selenomonas sp. ['SEQF1890']
Lactobacillus hilgardii ['SEQF1638']
Mesorhizobium loti ['SEQF2763']
Cutibacterium modestum ['SEQF2808']
Pseudomonas ogarae ['SEQF2169']
Lactobacillus paracasei ['SEQF2493']
Corynebacterium kefirresidentii ['SEQF2987']
[Haemophilus] ducreyi ['SEQF1027']
Eubacterium nodatum ['SEQF2789']
Eubacterium minutum ['SEQF3052']
Pseudomonas composti ['SEQF2714']
Enterococcus faecium ['SEQF2417']
Pseudomonas lactis ['SEQF2381']
Prevotella sp. ['SEQF3074']
Micrococcus sp. ['SEQF4448', 'SEQF4457']
Pseudomonas protegens ['SEQF1300']
Pseudomonas furukawaii ['SEQF2352']
Candidatus Saccharimonas ['SEQF2721']
Arthrobacter sp. ['SEQF9735']
Eubacterium brachy ['SEQF2787']
Veillonella hominis ['SEQF9438']
Agrobacterium radiobacter ['SEQF1087']
Klebsiella variicola ['SEQF1249']
Streptococcus infantarius ['SEQF1924']
