
There are  77  subjects
and  770  subject-sites

Subject: 147406386-BM Sum-of-counts(for this subject and site): 8788
Subject: 147406386-HP Sum-of-counts(for this subject and site): 5641
Subject: 147406386-KG Sum-of-counts(for this subject and site): 6115
Subject: 147406386-PT Sum-of-counts(for this subject and site): 4441
Subject: 147406386-ST Sum-of-counts(for this subject and site): 913
Subject: 147406386-SUBP Sum-of-counts(for this subject and site): 4471
Subject: 147406386-SUPP Sum-of-counts(for this subject and site): 8865
Subject: 147406386-SV Sum-of-counts(for this subject and site): 5089
Subject: 147406386-TD Sum-of-counts(for this subject and site): 6975
Subject: 147406386-TH Sum-of-counts(for this subject and site): 4322
Subject: 158013734-BM Sum-of-counts(for this subject and site): 4736
Subject: 158013734-HP Sum-of-counts(for this subject and site): 3592
Subject: 158013734-KG Sum-of-counts(for this subject and site): 3861
Subject: 158013734-PT Sum-of-counts(for this subject and site): 3161
Subject: 158013734-ST Sum-of-counts(for this subject and site): 2502
Subject: 158013734-SUBP Sum-of-counts(for this subject and site): 2136
Subject: 158013734-SUPP Sum-of-counts(for this subject and site): 4027
Subject: 158013734-SV Sum-of-counts(for this subject and site): 4292
Subject: 158013734-TD Sum-of-counts(for this subject and site): 2750
Subject: 158013734-TH Sum-of-counts(for this subject and site): 2931
Subject: 158114885-BM Sum-of-counts(for this subject and site): 4363
Subject: 158114885-HP Sum-of-counts(for this subject and site): 6340
Subject: 158114885-KG Sum-of-counts(for this subject and site): 3721
Subject: 158114885-PT Sum-of-counts(for this subject and site): 3067
Subject: 158114885-ST Sum-of-counts(for this subject and site): 2962
Subject: 158114885-SUBP Sum-of-counts(for this subject and site): 2394
Subject: 158114885-SUPP Sum-of-counts(for this subject and site): 2162
Subject: 158114885-SV Sum-of-counts(for this subject and site): 3252
Subject: 158114885-TD Sum-of-counts(for this subject and site): 4574
Subject: 158114885-TH Sum-of-counts(for this subject and site): 4562
Subject: 158155345-BM Sum-of-counts(for this subject and site): 6173
Subject: 158155345-HP Sum-of-counts(for this subject and site): 5067
Subject: 158155345-KG Sum-of-counts(for this subject and site): 6775
Subject: 158155345-PT Sum-of-counts(for this subject and site): 2397
Subject: 158155345-ST Sum-of-counts(for this subject and site): 1336
Subject: 158155345-SUBP Sum-of-counts(for this subject and site): 2571
Subject: 158155345-SUPP Sum-of-counts(for this subject and site): 3025
Subject: 158155345-SV Sum-of-counts(for this subject and site): 2978
Subject: 158155345-TD Sum-of-counts(for this subject and site): 2730
Subject: 158155345-TH Sum-of-counts(for this subject and site): 3466
Subject: 158216035-BM Sum-of-counts(for this subject and site): 7076
Subject: 158216035-HP Sum-of-counts(for this subject and site): 6442
Subject: 158216035-KG Sum-of-counts(for this subject and site): 5851
Subject: 158216035-PT Sum-of-counts(for this subject and site): 4506
Subject: 158216035-ST Sum-of-counts(for this subject and site): 5166
Subject: 158216035-SUBP Sum-of-counts(for this subject and site): 4104
Subject: 158216035-SUPP Sum-of-counts(for this subject and site): 5077
Subject: 158216035-SV Sum-of-counts(for this subject and site): 4299
Subject: 158216035-TD Sum-of-counts(for this subject and site): 4645
Subject: 158216035-TH Sum-of-counts(for this subject and site): 4641
Subject: 158276726-BM Sum-of-counts(for this subject and site): 5510
Subject: 158276726-HP Sum-of-counts(for this subject and site): 5453
Subject: 158276726-KG Sum-of-counts(for this subject and site): 4875
Subject: 158276726-PT Sum-of-counts(for this subject and site): 5214
Subject: 158276726-ST Sum-of-counts(for this subject and site): 2145
Subject: 158276726-SUBP Sum-of-counts(for this subject and site): 3859
Subject: 158276726-SUPP Sum-of-counts(for this subject and site): 3836
Subject: 158276726-SV Sum-of-counts(for this subject and site): 4101
Subject: 158276726-TD Sum-of-counts(for this subject and site): 3511
Subject: 158276726-TH Sum-of-counts(for this subject and site): 19339
Subject: 158398106-BM Sum-of-counts(for this subject and site): 4446
Subject: 158398106-HP Sum-of-counts(for this subject and site): 4441
Subject: 158398106-KG Sum-of-counts(for this subject and site): 4212
Subject: 158398106-PT Sum-of-counts(for this subject and site): 3781
Subject: 158398106-ST Sum-of-counts(for this subject and site): 2524
Subject: 158398106-SUBP Sum-of-counts(for this subject and site): 1805
Subject: 158398106-SUPP Sum-of-counts(for this subject and site): 3276
Subject: 158398106-SV Sum-of-counts(for this subject and site): 3487
Subject: 158398106-TD Sum-of-counts(for this subject and site): 4441
Subject: 158398106-TH Sum-of-counts(for this subject and site): 2116
Subject: 158418336-BM Sum-of-counts(for this subject and site): 2659
Subject: 158418336-HP Sum-of-counts(for this subject and site): 2223
Subject: 158418336-KG Sum-of-counts(for this subject and site): 4906
Subject: 158418336-PT Sum-of-counts(for this subject and site): 4069
Subject: 158418336-ST Sum-of-counts(for this subject and site): 1757
Subject: 158418336-SUBP Sum-of-counts(for this subject and site): 5457
Subject: 158418336-SUPP Sum-of-counts(for this subject and site): 4156
Subject: 158418336-SV Sum-of-counts(for this subject and site): 3235
Subject: 158418336-TD Sum-of-counts(for this subject and site): 2806
Subject: 158418336-TH Sum-of-counts(for this subject and site): 5068
Subject: 158438567-BM Sum-of-counts(for this subject and site): 9156
Subject: 158438567-HP Sum-of-counts(for this subject and site): 6534
Subject: 158438567-KG Sum-of-counts(for this subject and site): 5223
Subject: 158438567-PT Sum-of-counts(for this subject and site): 5962
Subject: 158438567-ST Sum-of-counts(for this subject and site): 10239
Subject: 158438567-SUBP Sum-of-counts(for this subject and site): 5644
Subject: 158438567-SUPP Sum-of-counts(for this subject and site): 5883
Subject: 158438567-SV Sum-of-counts(for this subject and site): 4594
Subject: 158438567-TD Sum-of-counts(for this subject and site): 6832
Subject: 158438567-TH Sum-of-counts(for this subject and site): 6101
Subject: 158479027-BM Sum-of-counts(for this subject and site): 6109
Subject: 158479027-HP Sum-of-counts(for this subject and site): 4704
Subject: 158479027-KG Sum-of-counts(for this subject and site): 5238
Subject: 158479027-PT Sum-of-counts(for this subject and site): 4016
Subject: 158479027-ST Sum-of-counts(for this subject and site): 3790
Subject: 158479027-SUBP Sum-of-counts(for this subject and site): 5530
Subject: 158479027-SUPP Sum-of-counts(for this subject and site): 3973
Subject: 158479027-SV Sum-of-counts(for this subject and site): 2668
Subject: 158479027-TD Sum-of-counts(for this subject and site): 4099
Subject: 158479027-TH Sum-of-counts(for this subject and site): 3353
Subject: 158499257-BM Sum-of-counts(for this subject and site): 4350
Subject: 158499257-HP Sum-of-counts(for this subject and site): 3516
Subject: 158499257-KG Sum-of-counts(for this subject and site): 3163
Subject: 158499257-PT Sum-of-counts(for this subject and site): 3859
Subject: 158499257-ST Sum-of-counts(for this subject and site): 1172
Subject: 158499257-SUBP Sum-of-counts(for this subject and site): 4046
Subject: 158499257-SUPP Sum-of-counts(for this subject and site): 3084
Subject: 158499257-SV Sum-of-counts(for this subject and site): 4358
Subject: 158499257-TD Sum-of-counts(for this subject and site): 3492
Subject: 158499257-TH Sum-of-counts(for this subject and site): 3315
Subject: 158721788-BM Sum-of-counts(for this subject and site): 3826
Subject: 158721788-HP Sum-of-counts(for this subject and site): 3857
Subject: 158721788-KG Sum-of-counts(for this subject and site): 4828
Subject: 158721788-PT Sum-of-counts(for this subject and site): 9443
Subject: 158721788-ST Sum-of-counts(for this subject and site): 2965
Subject: 158721788-SUBP Sum-of-counts(for this subject and site): 8769
Subject: 158721788-SUPP Sum-of-counts(for this subject and site): 5915
Subject: 158721788-SV Sum-of-counts(for this subject and site): 3496
Subject: 158721788-TD Sum-of-counts(for this subject and site): 3356
Subject: 158721788-TH Sum-of-counts(for this subject and site): 8362
Subject: 158802708-BM Sum-of-counts(for this subject and site): 6055
Subject: 158802708-HP Sum-of-counts(for this subject and site): 4129
Subject: 158802708-KG Sum-of-counts(for this subject and site): 7108
Subject: 158802708-PT Sum-of-counts(for this subject and site): 3433
Subject: 158802708-ST Sum-of-counts(for this subject and site): 2316
Subject: 158802708-SUBP Sum-of-counts(for this subject and site): 2478
Subject: 158802708-SUPP Sum-of-counts(for this subject and site): 4089
Subject: 158802708-SV Sum-of-counts(for this subject and site): 3677
Subject: 158802708-TD Sum-of-counts(for this subject and site): 1930
Subject: 158802708-TH Sum-of-counts(for this subject and site): 7265
Subject: 158822939-BM Sum-of-counts(for this subject and site): 5136
Subject: 158822939-HP Sum-of-counts(for this subject and site): 7943
Subject: 158822939-KG Sum-of-counts(for this subject and site): 3921
Subject: 158822939-PT Sum-of-counts(for this subject and site): 4015
Subject: 158822939-ST Sum-of-counts(for this subject and site): 3085
Subject: 158822939-SUBP Sum-of-counts(for this subject and site): 3146
Subject: 158822939-SUPP Sum-of-counts(for this subject and site): 2816
Subject: 158822939-SV Sum-of-counts(for this subject and site): 3437
Subject: 158822939-TD Sum-of-counts(for this subject and site): 1899
Subject: 158822939-TH Sum-of-counts(for this subject and site): 4950
Subject: 158883629-BM Sum-of-counts(for this subject and site): 7878
Subject: 158883629-HP Sum-of-counts(for this subject and site): 7785
Subject: 158883629-KG Sum-of-counts(for this subject and site): 7928
Subject: 158883629-PT Sum-of-counts(for this subject and site): 4372
Subject: 158883629-ST Sum-of-counts(for this subject and site): 6879
Subject: 158883629-SUBP Sum-of-counts(for this subject and site): 6005
Subject: 158883629-SUPP Sum-of-counts(for this subject and site): 6398
Subject: 158883629-SV Sum-of-counts(for this subject and site): 5883
Subject: 158883629-TD Sum-of-counts(for this subject and site): 5877
Subject: 158883629-TH Sum-of-counts(for this subject and site): 4337
Subject: 158924089-BM Sum-of-counts(for this subject and site): 2919
Subject: 158924089-HP Sum-of-counts(for this subject and site): 5565
Subject: 158924089-KG Sum-of-counts(for this subject and site): 6327
Subject: 158924089-PT Sum-of-counts(for this subject and site): 3415
Subject: 158924089-ST Sum-of-counts(for this subject and site): 3385
Subject: 158924089-SUBP Sum-of-counts(for this subject and site): 2143
Subject: 158924089-SUPP Sum-of-counts(for this subject and site): 4145
Subject: 158924089-SV Sum-of-counts(for this subject and site): 3694
Subject: 158924089-TD Sum-of-counts(for this subject and site): 3810
Subject: 158924089-TH Sum-of-counts(for this subject and site): 4877
Subject: 158944319-BM Sum-of-counts(for this subject and site): 7847
Subject: 158944319-HP Sum-of-counts(for this subject and site): 10508
Subject: 158944319-KG Sum-of-counts(for this subject and site): 8093
Subject: 158944319-PT Sum-of-counts(for this subject and site): 6401
Subject: 158944319-ST Sum-of-counts(for this subject and site): 4283
Subject: 158944319-SUBP Sum-of-counts(for this subject and site): 4661
Subject: 158944319-SUPP Sum-of-counts(for this subject and site): 5370
Subject: 158944319-SV Sum-of-counts(for this subject and site): 6469
Subject: 158944319-TD Sum-of-counts(for this subject and site): 5132
Subject: 158944319-TH Sum-of-counts(for this subject and site): 7907
Subject: 158964549-BM Sum-of-counts(for this subject and site): 8264
Subject: 158964549-HP Sum-of-counts(for this subject and site): 11164
Subject: 158964549-KG Sum-of-counts(for this subject and site): 3759
Subject: 158964549-PT Sum-of-counts(for this subject and site): 2149
Subject: 158964549-ST Sum-of-counts(for this subject and site): 4392
Subject: 158964549-SUBP Sum-of-counts(for this subject and site): 8584
Subject: 158964549-SUPP Sum-of-counts(for this subject and site): 4247
Subject: 158964549-SV Sum-of-counts(for this subject and site): 11434
Subject: 158964549-TD Sum-of-counts(for this subject and site): 7142
Subject: 158964549-TH Sum-of-counts(for this subject and site): 3097
Subject: 159005010-BM Sum-of-counts(for this subject and site): 9424
Subject: 159005010-HP Sum-of-counts(for this subject and site): 11344
Subject: 159005010-KG Sum-of-counts(for this subject and site): 9500
Subject: 159005010-PT Sum-of-counts(for this subject and site): 9828
Subject: 159005010-ST Sum-of-counts(for this subject and site): 5027
Subject: 159005010-SUBP Sum-of-counts(for this subject and site): 4172
Subject: 159005010-SUPP Sum-of-counts(for this subject and site): 4336
Subject: 159005010-SV Sum-of-counts(for this subject and site): 6453
Subject: 159005010-TD Sum-of-counts(for this subject and site): 7998
Subject: 159005010-TH Sum-of-counts(for this subject and site): 9235
Subject: 159085930-BM Sum-of-counts(for this subject and site): 7820
Subject: 159085930-HP Sum-of-counts(for this subject and site): 7732
Subject: 159085930-KG Sum-of-counts(for this subject and site): 8711
Subject: 159085930-PT Sum-of-counts(for this subject and site): 8864
Subject: 159085930-ST Sum-of-counts(for this subject and site): 6012
Subject: 159085930-SUBP Sum-of-counts(for this subject and site): 4803
Subject: 159085930-SUPP Sum-of-counts(for this subject and site): 4518
Subject: 159085930-SV Sum-of-counts(for this subject and site): 7108
Subject: 159085930-TD Sum-of-counts(for this subject and site): 9755
Subject: 159085930-TH Sum-of-counts(for this subject and site): 5561
Subject: 159146620-BM Sum-of-counts(for this subject and site): 11927
Subject: 159146620-HP Sum-of-counts(for this subject and site): 12032
Subject: 159146620-KG Sum-of-counts(for this subject and site): 7840
Subject: 159146620-PT Sum-of-counts(for this subject and site): 10250
Subject: 159146620-ST Sum-of-counts(for this subject and site): 7213
Subject: 159146620-SUBP Sum-of-counts(for this subject and site): 5739
Subject: 159146620-SUPP Sum-of-counts(for this subject and site): 6341
Subject: 159146620-SV Sum-of-counts(for this subject and site): 6463
Subject: 159146620-TD Sum-of-counts(for this subject and site): 14515
Subject: 159146620-TH Sum-of-counts(for this subject and site): 5323
Subject: 159166850-BM Sum-of-counts(for this subject and site): 7512
Subject: 159166850-HP Sum-of-counts(for this subject and site): 3613
Subject: 159166850-KG Sum-of-counts(for this subject and site): 11329
Subject: 159166850-PT Sum-of-counts(for this subject and site): 12889
Subject: 159166850-ST Sum-of-counts(for this subject and site): 1381
Subject: 159166850-SUBP Sum-of-counts(for this subject and site): 7591
Subject: 159166850-SUPP Sum-of-counts(for this subject and site): 10325
Subject: 159166850-SV Sum-of-counts(for this subject and site): 3228
Subject: 159166850-TD Sum-of-counts(for this subject and site): 4237
Subject: 159166850-TH Sum-of-counts(for this subject and site): 11931
Subject: 159227541-BM Sum-of-counts(for this subject and site): 25906
Subject: 159227541-HP Sum-of-counts(for this subject and site): 5355
Subject: 159227541-KG Sum-of-counts(for this subject and site): 4396
Subject: 159227541-PT Sum-of-counts(for this subject and site): 4625
Subject: 159227541-ST Sum-of-counts(for this subject and site): 4033
Subject: 159227541-SUBP Sum-of-counts(for this subject and site): 2584
Subject: 159227541-SUPP Sum-of-counts(for this subject and site): 3488
Subject: 159227541-SV Sum-of-counts(for this subject and site): 3096
Subject: 159227541-TD Sum-of-counts(for this subject and site): 4981
Subject: 159227541-TH Sum-of-counts(for this subject and site): 5293
Subject: 159247771-BM Sum-of-counts(for this subject and site): 3747
Subject: 159247771-HP Sum-of-counts(for this subject and site): 3724
Subject: 159247771-KG Sum-of-counts(for this subject and site): 3717
Subject: 159247771-PT Sum-of-counts(for this subject and site): 4075
Subject: 159247771-ST Sum-of-counts(for this subject and site): 3840
Subject: 159247771-SUBP Sum-of-counts(for this subject and site): 3754
Subject: 159247771-SUPP Sum-of-counts(for this subject and site): 3136
Subject: 159247771-SV Sum-of-counts(for this subject and site): 4476
Subject: 159247771-TD Sum-of-counts(for this subject and site): 3610
Subject: 159247771-TH Sum-of-counts(for this subject and site): 3174
Subject: 159389382-BM Sum-of-counts(for this subject and site): 5222
Subject: 159389382-HP Sum-of-counts(for this subject and site): 20711
Subject: 159389382-KG Sum-of-counts(for this subject and site): 5663
Subject: 159389382-PT Sum-of-counts(for this subject and site): 5409
Subject: 159389382-ST Sum-of-counts(for this subject and site): 3283
Subject: 159389382-SUBP Sum-of-counts(for this subject and site): 2569
Subject: 159389382-SUPP Sum-of-counts(for this subject and site): 6575
Subject: 159389382-SV Sum-of-counts(for this subject and site): 4664
Subject: 159389382-TD Sum-of-counts(for this subject and site): 2706
Subject: 159389382-TH Sum-of-counts(for this subject and site): 5321
Subject: 159713063-BM Sum-of-counts(for this subject and site): 7992
Subject: 159713063-HP Sum-of-counts(for this subject and site): 7705
Subject: 159713063-KG Sum-of-counts(for this subject and site): 7138
Subject: 159713063-PT Sum-of-counts(for this subject and site): 6805
Subject: 159713063-ST Sum-of-counts(for this subject and site): 2510
Subject: 159713063-SUBP Sum-of-counts(for this subject and site): 3507
Subject: 159713063-SUPP Sum-of-counts(for this subject and site): 4374
Subject: 159713063-SV Sum-of-counts(for this subject and site): 5648
Subject: 159713063-TD Sum-of-counts(for this subject and site): 5015
Subject: 159713063-TH Sum-of-counts(for this subject and site): 6204
Subject: 159733294-BM Sum-of-counts(for this subject and site): 7228
Subject: 159733294-HP Sum-of-counts(for this subject and site): 5537
Subject: 159733294-KG Sum-of-counts(for this subject and site): 4982
Subject: 159733294-PT Sum-of-counts(for this subject and site): 6255
Subject: 159733294-ST Sum-of-counts(for this subject and site): 1881
Subject: 159733294-SUBP Sum-of-counts(for this subject and site): 4284
Subject: 159733294-SUPP Sum-of-counts(for this subject and site): 7277
Subject: 159733294-SV Sum-of-counts(for this subject and site): 5307
Subject: 159733294-TD Sum-of-counts(for this subject and site): 2828
Subject: 159733294-TH Sum-of-counts(for this subject and site): 5161
Subject: 160744799-BM Sum-of-counts(for this subject and site): 2511
Subject: 160744799-HP Sum-of-counts(for this subject and site): 2926
Subject: 160744799-KG Sum-of-counts(for this subject and site): 3214
Subject: 160744799-PT Sum-of-counts(for this subject and site): 1692
Subject: 160744799-ST Sum-of-counts(for this subject and site): 1089
Subject: 160744799-SUBP Sum-of-counts(for this subject and site): 1014
Subject: 160744799-SUPP Sum-of-counts(for this subject and site): 1372
Subject: 160744799-SV Sum-of-counts(for this subject and site): 1290
Subject: 160744799-TD Sum-of-counts(for this subject and site): 1114
Subject: 160744799-TH Sum-of-counts(for this subject and site): 1792
Subject: 160825720-BM Sum-of-counts(for this subject and site): 2466
Subject: 160825720-HP Sum-of-counts(for this subject and site): 3447
Subject: 160825720-KG Sum-of-counts(for this subject and site): 1388
Subject: 160825720-PT Sum-of-counts(for this subject and site): 976
Subject: 160825720-ST Sum-of-counts(for this subject and site): 880
Subject: 160825720-SUBP Sum-of-counts(for this subject and site): 1298
Subject: 160825720-SUPP Sum-of-counts(for this subject and site): 1342
Subject: 160825720-SV Sum-of-counts(for this subject and site): 1456
Subject: 160825720-TD Sum-of-counts(for this subject and site): 1482
Subject: 160825720-TH Sum-of-counts(for this subject and site): 1594
Subject: 160886410-BM Sum-of-counts(for this subject and site): 2486
Subject: 160886410-HP Sum-of-counts(for this subject and site): 2861
Subject: 160886410-KG Sum-of-counts(for this subject and site): 1360
Subject: 160886410-PT Sum-of-counts(for this subject and site): 844
Subject: 160886410-ST Sum-of-counts(for this subject and site): 1367
Subject: 160886410-SUBP Sum-of-counts(for this subject and site): 1173
Subject: 160886410-SUPP Sum-of-counts(for this subject and site): 899
Subject: 160886410-SV Sum-of-counts(for this subject and site): 805
Subject: 160886410-TD Sum-of-counts(for this subject and site): 1212
Subject: 160886410-TH Sum-of-counts(for this subject and site): 1215
Subject: 160906640-BM Sum-of-counts(for this subject and site): 2502
Subject: 160906640-HP Sum-of-counts(for this subject and site): 2115
Subject: 160906640-KG Sum-of-counts(for this subject and site): 2359
Subject: 160906640-PT Sum-of-counts(for this subject and site): 1599
Subject: 160906640-ST Sum-of-counts(for this subject and site): 1055
Subject: 160906640-SUBP Sum-of-counts(for this subject and site): 1317
Subject: 160906640-SUPP Sum-of-counts(for this subject and site): 1782
Subject: 160906640-SV Sum-of-counts(for this subject and site): 1351
Subject: 160906640-TD Sum-of-counts(for this subject and site): 1835
Subject: 160906640-TH Sum-of-counts(for this subject and site): 1328
Subject: 160947100-BM Sum-of-counts(for this subject and site): 1528
Subject: 160947100-HP Sum-of-counts(for this subject and site): 1384
Subject: 160947100-KG Sum-of-counts(for this subject and site): 1212
Subject: 160947100-PT Sum-of-counts(for this subject and site): 1448
Subject: 160947100-ST Sum-of-counts(for this subject and site): 1383
Subject: 160947100-SUBP Sum-of-counts(for this subject and site): 903
Subject: 160947100-SUPP Sum-of-counts(for this subject and site): 1073
Subject: 160947100-SV Sum-of-counts(for this subject and site): 1616
Subject: 160947100-TD Sum-of-counts(for this subject and site): 1337
Subject: 160947100-TH Sum-of-counts(for this subject and site): 1980
Subject: 289996019-BM Sum-of-counts(for this subject and site): 8325
Subject: 289996019-HP Sum-of-counts(for this subject and site): 6890
Subject: 289996019-KG Sum-of-counts(for this subject and site): 16973
Subject: 289996019-PT Sum-of-counts(for this subject and site): 6906
Subject: 289996019-ST Sum-of-counts(for this subject and site): 6891
Subject: 289996019-SUBP Sum-of-counts(for this subject and site): 20370
Subject: 289996019-SUPP Sum-of-counts(for this subject and site): 9515
Subject: 289996019-SV Sum-of-counts(for this subject and site): 2442
Subject: 289996019-TD Sum-of-counts(for this subject and site): 9493
Subject: 289996019-TH Sum-of-counts(for this subject and site): 6332
Subject: 370027359-BM Sum-of-counts(for this subject and site): 2871
Subject: 370027359-HP Sum-of-counts(for this subject and site): 3790
Subject: 370027359-KG Sum-of-counts(for this subject and site): 4689
Subject: 370027359-PT Sum-of-counts(for this subject and site): 2304
Subject: 370027359-ST Sum-of-counts(for this subject and site): 1737
Subject: 370027359-SUBP Sum-of-counts(for this subject and site): 4971
Subject: 370027359-SUPP Sum-of-counts(for this subject and site): 2051
Subject: 370027359-SV Sum-of-counts(for this subject and site): 3199
Subject: 370027359-TD Sum-of-counts(for this subject and site): 4721
Subject: 370027359-TH Sum-of-counts(for this subject and site): 1756
Subject: 404239096-BM Sum-of-counts(for this subject and site): 2478
Subject: 404239096-HP Sum-of-counts(for this subject and site): 2495
Subject: 404239096-KG Sum-of-counts(for this subject and site): 2783
Subject: 404239096-PT Sum-of-counts(for this subject and site): 2395
Subject: 404239096-ST Sum-of-counts(for this subject and site): 2386
Subject: 404239096-SUBP Sum-of-counts(for this subject and site): 1455
Subject: 404239096-SUPP Sum-of-counts(for this subject and site): 2996
Subject: 404239096-SV Sum-of-counts(for this subject and site): 2679
Subject: 404239096-TD Sum-of-counts(for this subject and site): 2450
Subject: 404239096-TH Sum-of-counts(for this subject and site): 1716
Subject: 517810313-BM Sum-of-counts(for this subject and site): 5753
Subject: 517810313-HP Sum-of-counts(for this subject and site): 4596
Subject: 517810313-KG Sum-of-counts(for this subject and site): 5565
Subject: 517810313-PT Sum-of-counts(for this subject and site): 4017
Subject: 517810313-ST Sum-of-counts(for this subject and site): 649
Subject: 517810313-SUBP Sum-of-counts(for this subject and site): 5276
Subject: 517810313-SUPP Sum-of-counts(for this subject and site): 6369
Subject: 517810313-SV Sum-of-counts(for this subject and site): 3962
Subject: 517810313-TD Sum-of-counts(for this subject and site): 4807
Subject: 517810313-TH Sum-of-counts(for this subject and site): 4100
Subject: 612472597-BM Sum-of-counts(for this subject and site): 4474
Subject: 612472597-HP Sum-of-counts(for this subject and site): 6979
Subject: 612472597-KG Sum-of-counts(for this subject and site): 6520
Subject: 612472597-PT Sum-of-counts(for this subject and site): 5594
Subject: 612472597-ST Sum-of-counts(for this subject and site): 34602
Subject: 612472597-SUBP Sum-of-counts(for this subject and site): 3902
Subject: 612472597-SUPP Sum-of-counts(for this subject and site): 7569
Subject: 612472597-SV Sum-of-counts(for this subject and site): 4357
Subject: 612472597-TD Sum-of-counts(for this subject and site): 4272
Subject: 612472597-TH Sum-of-counts(for this subject and site): 5392
Subject: 668248235-BM Sum-of-counts(for this subject and site): 10915
Subject: 668248235-HP Sum-of-counts(for this subject and site): 7089
Subject: 668248235-KG Sum-of-counts(for this subject and site): 7184
Subject: 668248235-PT Sum-of-counts(for this subject and site): 5461
Subject: 668248235-ST Sum-of-counts(for this subject and site): 735
Subject: 668248235-SUBP Sum-of-counts(for this subject and site): 6750
Subject: 668248235-SUPP Sum-of-counts(for this subject and site): 8101
Subject: 668248235-SV Sum-of-counts(for this subject and site): 3956
Subject: 668248235-TD Sum-of-counts(for this subject and site): 5061
Subject: 668248235-TH Sum-of-counts(for this subject and site): 5622
Subject: 686765762-BM Sum-of-counts(for this subject and site): 751
Subject: 686765762-HP Sum-of-counts(for this subject and site): 433
Subject: 686765762-KG Sum-of-counts(for this subject and site): 712
Subject: 686765762-PT Sum-of-counts(for this subject and site): 510
Subject: 686765762-ST Sum-of-counts(for this subject and site): 269
Subject: 686765762-SUBP Sum-of-counts(for this subject and site): 424
Subject: 686765762-SUPP Sum-of-counts(for this subject and site): 516
Subject: 686765762-SV Sum-of-counts(for this subject and site): 351
Subject: 686765762-TD Sum-of-counts(for this subject and site): 313
Subject: 686765762-TH Sum-of-counts(for this subject and site): 470
Subject: 737052003-BM Sum-of-counts(for this subject and site): 7995
Subject: 737052003-HP Sum-of-counts(for this subject and site): 8733
Subject: 737052003-KG Sum-of-counts(for this subject and site): 8343
Subject: 737052003-PT Sum-of-counts(for this subject and site): 7913
Subject: 737052003-ST Sum-of-counts(for this subject and site): 16118
Subject: 737052003-SUBP Sum-of-counts(for this subject and site): 6046
Subject: 737052003-SUPP Sum-of-counts(for this subject and site): 9610
Subject: 737052003-SV Sum-of-counts(for this subject and site): 5018
Subject: 737052003-TD Sum-of-counts(for this subject and site): 10259
Subject: 737052003-TH Sum-of-counts(for this subject and site): 5919
Subject: 763456073-BM Sum-of-counts(for this subject and site): 6596
Subject: 763456073-HP Sum-of-counts(for this subject and site): 5739
Subject: 763456073-KG Sum-of-counts(for this subject and site): 6630
Subject: 763456073-PT Sum-of-counts(for this subject and site): 5167
Subject: 763456073-ST Sum-of-counts(for this subject and site): 5146
Subject: 763456073-SUBP Sum-of-counts(for this subject and site): 3666
Subject: 763456073-SUPP Sum-of-counts(for this subject and site): 7087
Subject: 763456073-SV Sum-of-counts(for this subject and site): 4026
Subject: 763456073-TD Sum-of-counts(for this subject and site): 6612
Subject: 763456073-TH Sum-of-counts(for this subject and site): 5592
Subject: 763516763-BM Sum-of-counts(for this subject and site): 1902
Subject: 763516763-HP Sum-of-counts(for this subject and site): 3387
Subject: 763516763-KG Sum-of-counts(for this subject and site): 4015
Subject: 763516763-PT Sum-of-counts(for this subject and site): 2905
Subject: 763516763-ST Sum-of-counts(for this subject and site): 2162
Subject: 763516763-SUBP Sum-of-counts(for this subject and site): 4333
Subject: 763516763-SUPP Sum-of-counts(for this subject and site): 5900
Subject: 763516763-SV Sum-of-counts(for this subject and site): 4244
Subject: 763516763-TD Sum-of-counts(for this subject and site): 6317
Subject: 763516763-TH Sum-of-counts(for this subject and site): 2355
Subject: 763536994-BM Sum-of-counts(for this subject and site): 11856
Subject: 763536994-HP Sum-of-counts(for this subject and site): 2877
Subject: 763536994-KG Sum-of-counts(for this subject and site): 9300
Subject: 763536994-PT Sum-of-counts(for this subject and site): 12362
Subject: 763536994-ST Sum-of-counts(for this subject and site): 9850
Subject: 763536994-SUBP Sum-of-counts(for this subject and site): 9079
Subject: 763536994-SUPP Sum-of-counts(for this subject and site): 2786
Subject: 763536994-SV Sum-of-counts(for this subject and site): 1256
Subject: 763536994-TD Sum-of-counts(for this subject and site): 12523
Subject: 763536994-TH Sum-of-counts(for this subject and site): 5467
Subject: 763719065-BM Sum-of-counts(for this subject and site): 2517
Subject: 763719065-HP Sum-of-counts(for this subject and site): 3157
Subject: 763719065-KG Sum-of-counts(for this subject and site): 4894
Subject: 763719065-PT Sum-of-counts(for this subject and site): 4620
Subject: 763719065-ST Sum-of-counts(for this subject and site): 1298
Subject: 763719065-SUBP Sum-of-counts(for this subject and site): 3902
Subject: 763719065-SUPP Sum-of-counts(for this subject and site): 4875
Subject: 763719065-SV Sum-of-counts(for this subject and site): 3805
Subject: 763719065-TD Sum-of-counts(for this subject and site): 5193
Subject: 763719065-TH Sum-of-counts(for this subject and site): 3457
Subject: 763759525-BM Sum-of-counts(for this subject and site): 5326
Subject: 763759525-HP Sum-of-counts(for this subject and site): 4228
Subject: 763759525-KG Sum-of-counts(for this subject and site): 3313
Subject: 763759525-PT Sum-of-counts(for this subject and site): 2216
Subject: 763759525-ST Sum-of-counts(for this subject and site): 4708
Subject: 763759525-SUBP Sum-of-counts(for this subject and site): 3118
Subject: 763759525-SUPP Sum-of-counts(for this subject and site): 3055
Subject: 763759525-SV Sum-of-counts(for this subject and site): 3350
Subject: 763759525-TD Sum-of-counts(for this subject and site): 5943
Subject: 763759525-TH Sum-of-counts(for this subject and site): 2366
Subject: 763840445-BM Sum-of-counts(for this subject and site): 4877
Subject: 763840445-HP Sum-of-counts(for this subject and site): 5359
Subject: 763840445-KG Sum-of-counts(for this subject and site): 6560
Subject: 763840445-PT Sum-of-counts(for this subject and site): 4396
Subject: 763840445-ST Sum-of-counts(for this subject and site): 3410
Subject: 763840445-SUBP Sum-of-counts(for this subject and site): 4926
Subject: 763840445-SUPP Sum-of-counts(for this subject and site): 5542
Subject: 763840445-SV Sum-of-counts(for this subject and site): 2825
Subject: 763840445-TD Sum-of-counts(for this subject and site): 5156
Subject: 763840445-TH Sum-of-counts(for this subject and site): 7048
Subject: 763860675-BM Sum-of-counts(for this subject and site): 5082
Subject: 763860675-HP Sum-of-counts(for this subject and site): 5640
Subject: 763860675-KG Sum-of-counts(for this subject and site): 4965
Subject: 763860675-PT Sum-of-counts(for this subject and site): 9781
Subject: 763860675-ST Sum-of-counts(for this subject and site): 3665
Subject: 763860675-SUBP Sum-of-counts(for this subject and site): 4233
Subject: 763860675-SUPP Sum-of-counts(for this subject and site): 4091
Subject: 763860675-SV Sum-of-counts(for this subject and site): 4278
Subject: 763860675-TD Sum-of-counts(for this subject and site): 4222
Subject: 763860675-TH Sum-of-counts(for this subject and site): 4297
Subject: 763901136-BM Sum-of-counts(for this subject and site): 5778
Subject: 763901136-HP Sum-of-counts(for this subject and site): 4784
Subject: 763901136-KG Sum-of-counts(for this subject and site): 5836
Subject: 763901136-PT Sum-of-counts(for this subject and site): 5027
Subject: 763901136-ST Sum-of-counts(for this subject and site): 3218
Subject: 763901136-SUBP Sum-of-counts(for this subject and site): 4100
Subject: 763901136-SUPP Sum-of-counts(for this subject and site): 4864
Subject: 763901136-SV Sum-of-counts(for this subject and site): 5391
Subject: 763901136-TD Sum-of-counts(for this subject and site): 5642
Subject: 763901136-TH Sum-of-counts(for this subject and site): 3921
Subject: 763921366-BM Sum-of-counts(for this subject and site): 5559
Subject: 763921366-HP Sum-of-counts(for this subject and site): 5515
Subject: 763921366-KG Sum-of-counts(for this subject and site): 5185
Subject: 763921366-PT Sum-of-counts(for this subject and site): 4476
Subject: 763921366-ST Sum-of-counts(for this subject and site): 2781
Subject: 763921366-SUBP Sum-of-counts(for this subject and site): 7387
Subject: 763921366-SUPP Sum-of-counts(for this subject and site): 5037
Subject: 763921366-SV Sum-of-counts(for this subject and site): 5073
Subject: 763921366-TD Sum-of-counts(for this subject and site): 5076
Subject: 763921366-TH Sum-of-counts(for this subject and site): 4888
Subject: 763982056-BM Sum-of-counts(for this subject and site): 5963
Subject: 763982056-HP Sum-of-counts(for this subject and site): 5853
Subject: 763982056-KG Sum-of-counts(for this subject and site): 4430
Subject: 763982056-PT Sum-of-counts(for this subject and site): 5459
Subject: 763982056-ST Sum-of-counts(for this subject and site): 6628
Subject: 763982056-SUBP Sum-of-counts(for this subject and site): 4532
Subject: 763982056-SUPP Sum-of-counts(for this subject and site): 4758
Subject: 763982056-SV Sum-of-counts(for this subject and site): 5792
Subject: 763982056-TD Sum-of-counts(for this subject and site): 6422
Subject: 763982056-TH Sum-of-counts(for this subject and site): 6644
Subject: 764083206-BM Sum-of-counts(for this subject and site): 9112
Subject: 764083206-HP Sum-of-counts(for this subject and site): 5421
Subject: 764083206-KG Sum-of-counts(for this subject and site): 8817
Subject: 764083206-PT Sum-of-counts(for this subject and site): 4661
Subject: 764083206-ST Sum-of-counts(for this subject and site): 5712
Subject: 764083206-SUBP Sum-of-counts(for this subject and site): 10117
Subject: 764083206-SUPP Sum-of-counts(for this subject and site): 8940
Subject: 764083206-SV Sum-of-counts(for this subject and site): 7768
Subject: 764083206-TD Sum-of-counts(for this subject and site): 6247
Subject: 764083206-TH Sum-of-counts(for this subject and site): 5484
Subject: 764143897-BM Sum-of-counts(for this subject and site): 4356
Subject: 764143897-HP Sum-of-counts(for this subject and site): 5000
Subject: 764143897-KG Sum-of-counts(for this subject and site): 6045
Subject: 764143897-PT Sum-of-counts(for this subject and site): 5125
Subject: 764143897-ST Sum-of-counts(for this subject and site): 3548
Subject: 764143897-SUBP Sum-of-counts(for this subject and site): 3567
Subject: 764143897-SUPP Sum-of-counts(for this subject and site): 6237
Subject: 764143897-SV Sum-of-counts(for this subject and site): 4808
Subject: 764143897-TD Sum-of-counts(for this subject and site): 5110
Subject: 764143897-TH Sum-of-counts(for this subject and site): 5761
Subject: 764184357-BM Sum-of-counts(for this subject and site): 4478
Subject: 764184357-HP Sum-of-counts(for this subject and site): 5007
Subject: 764184357-KG Sum-of-counts(for this subject and site): 5752
Subject: 764184357-PT Sum-of-counts(for this subject and site): 3873
Subject: 764184357-ST Sum-of-counts(for this subject and site): 2133
Subject: 764184357-SUBP Sum-of-counts(for this subject and site): 4862
Subject: 764184357-SUPP Sum-of-counts(for this subject and site): 5810
Subject: 764184357-SV Sum-of-counts(for this subject and site): 5400
Subject: 764184357-TD Sum-of-counts(for this subject and site): 5345
Subject: 764184357-TH Sum-of-counts(for this subject and site): 2541
Subject: 764224817-BM Sum-of-counts(for this subject and site): 6948
Subject: 764224817-HP Sum-of-counts(for this subject and site): 5756
Subject: 764224817-KG Sum-of-counts(for this subject and site): 6955
Subject: 764224817-PT Sum-of-counts(for this subject and site): 5231
Subject: 764224817-ST Sum-of-counts(for this subject and site): 5115
Subject: 764224817-SUBP Sum-of-counts(for this subject and site): 5525
Subject: 764224817-SUPP Sum-of-counts(for this subject and site): 6708
Subject: 764224817-SV Sum-of-counts(for this subject and site): 4211
Subject: 764224817-TD Sum-of-counts(for this subject and site): 4992
Subject: 764224817-TH Sum-of-counts(for this subject and site): 2872
Subject: 764285508-BM Sum-of-counts(for this subject and site): 6277
Subject: 764285508-HP Sum-of-counts(for this subject and site): 6530
Subject: 764285508-KG Sum-of-counts(for this subject and site): 5785
Subject: 764285508-PT Sum-of-counts(for this subject and site): 6287
Subject: 764285508-ST Sum-of-counts(for this subject and site): 5758
Subject: 764285508-SUBP Sum-of-counts(for this subject and site): 5343
Subject: 764285508-SUPP Sum-of-counts(for this subject and site): 5887
Subject: 764285508-SV Sum-of-counts(for this subject and site): 6846
Subject: 764285508-TD Sum-of-counts(for this subject and site): 7261
Subject: 764285508-TH Sum-of-counts(for this subject and site): 4002
Subject: 764447348-BM Sum-of-counts(for this subject and site): 7955
Subject: 764447348-HP Sum-of-counts(for this subject and site): 5777
Subject: 764447348-KG Sum-of-counts(for this subject and site): 5199
Subject: 764447348-PT Sum-of-counts(for this subject and site): 7537
Subject: 764447348-ST Sum-of-counts(for this subject and site): 6403
Subject: 764447348-SUBP Sum-of-counts(for this subject and site): 5839
Subject: 764447348-SUPP Sum-of-counts(for this subject and site): 6521
Subject: 764447348-SV Sum-of-counts(for this subject and site): 5418
Subject: 764447348-TD Sum-of-counts(for this subject and site): 9785
Subject: 764447348-TH Sum-of-counts(for this subject and site): 5578
Subject: 764467579-BM Sum-of-counts(for this subject and site): 4682
Subject: 764467579-HP Sum-of-counts(for this subject and site): 6217
Subject: 764467579-KG Sum-of-counts(for this subject and site): 5053
Subject: 764467579-PT Sum-of-counts(for this subject and site): 3586
Subject: 764467579-ST Sum-of-counts(for this subject and site): 4829
Subject: 764467579-SUBP Sum-of-counts(for this subject and site): 5545
Subject: 764467579-SUPP Sum-of-counts(for this subject and site): 5244
Subject: 764467579-SV Sum-of-counts(for this subject and site): 5334
Subject: 764467579-TD Sum-of-counts(for this subject and site): 6440
Subject: 764467579-TH Sum-of-counts(for this subject and site): 5188
Subject: 764487809-BM Sum-of-counts(for this subject and site): 5968
Subject: 764487809-HP Sum-of-counts(for this subject and site): 5284
Subject: 764487809-KG Sum-of-counts(for this subject and site): 4317
Subject: 764487809-PT Sum-of-counts(for this subject and site): 6217
Subject: 764487809-ST Sum-of-counts(for this subject and site): 5930
Subject: 764487809-SUBP Sum-of-counts(for this subject and site): 5446
Subject: 764487809-SUPP Sum-of-counts(for this subject and site): 4825
Subject: 764487809-SV Sum-of-counts(for this subject and site): 3675
Subject: 764487809-TD Sum-of-counts(for this subject and site): 4940
Subject: 764487809-TH Sum-of-counts(for this subject and site): 6180
Subject: 764508039-BM Sum-of-counts(for this subject and site): 4812
Subject: 764508039-HP Sum-of-counts(for this subject and site): 5486
Subject: 764508039-KG Sum-of-counts(for this subject and site): 5312
Subject: 764508039-PT Sum-of-counts(for this subject and site): 3768
Subject: 764508039-ST Sum-of-counts(for this subject and site): 21753
Subject: 764508039-SUBP Sum-of-counts(for this subject and site): 4104
Subject: 764508039-SUPP Sum-of-counts(for this subject and site): 3562
Subject: 764508039-SV Sum-of-counts(for this subject and site): 1004
Subject: 764508039-TD Sum-of-counts(for this subject and site): 6096
Subject: 764508039-TH Sum-of-counts(for this subject and site): 2403
Subject: 764588959-BM Sum-of-counts(for this subject and site): 4895
Subject: 764588959-HP Sum-of-counts(for this subject and site): 4288
Subject: 764588959-KG Sum-of-counts(for this subject and site): 4199
Subject: 764588959-PT Sum-of-counts(for this subject and site): 1747
Subject: 764588959-ST Sum-of-counts(for this subject and site): 2999
Subject: 764588959-SUBP Sum-of-counts(for this subject and site): 4455
Subject: 764588959-SUPP Sum-of-counts(for this subject and site): 3250
Subject: 764588959-SV Sum-of-counts(for this subject and site): 2968
Subject: 764588959-TD Sum-of-counts(for this subject and site): 3376
Subject: 764588959-TH Sum-of-counts(for this subject and site): 4248
Subject: 764649650-BM Sum-of-counts(for this subject and site): 4694
Subject: 764649650-HP Sum-of-counts(for this subject and site): 3786
Subject: 764649650-KG Sum-of-counts(for this subject and site): 3551
Subject: 764649650-PT Sum-of-counts(for this subject and site): 4060
Subject: 764649650-ST Sum-of-counts(for this subject and site): 2602
Subject: 764649650-SUBP Sum-of-counts(for this subject and site): 3941
Subject: 764649650-SUPP Sum-of-counts(for this subject and site): 3597
Subject: 764649650-SV Sum-of-counts(for this subject and site): 2806
Subject: 764649650-TD Sum-of-counts(for this subject and site): 4801
Subject: 764649650-TH Sum-of-counts(for this subject and site): 1892
Subject: 764669880-BM Sum-of-counts(for this subject and site): 5193
Subject: 764669880-HP Sum-of-counts(for this subject and site): 4388
Subject: 764669880-KG Sum-of-counts(for this subject and site): 6354
Subject: 764669880-PT Sum-of-counts(for this subject and site): 4572
Subject: 764669880-ST Sum-of-counts(for this subject and site): 4568
Subject: 764669880-SUBP Sum-of-counts(for this subject and site): 3284
Subject: 764669880-SUPP Sum-of-counts(for this subject and site): 5525
Subject: 764669880-SV Sum-of-counts(for this subject and site): 6112
Subject: 764669880-TD Sum-of-counts(for this subject and site): 7454
Subject: 764669880-TH Sum-of-counts(for this subject and site): 4169
Subject: 764750800-BM Sum-of-counts(for this subject and site): 5225
Subject: 764750800-HP Sum-of-counts(for this subject and site): 4941
Subject: 764750800-KG Sum-of-counts(for this subject and site): 6307
Subject: 764750800-PT Sum-of-counts(for this subject and site): 3710
Subject: 764750800-ST Sum-of-counts(for this subject and site): 7113
Subject: 764750800-SUBP Sum-of-counts(for this subject and site): 4148
Subject: 764750800-SUPP Sum-of-counts(for this subject and site): 4353
Subject: 764750800-SV Sum-of-counts(for this subject and site): 3392
Subject: 764750800-TD Sum-of-counts(for this subject and site): 5435
Subject: 764750800-TH Sum-of-counts(for this subject and site): 4016
Subject: 764811490-BM Sum-of-counts(for this subject and site): 9024
Subject: 764811490-HP Sum-of-counts(for this subject and site): 8105
Subject: 764811490-KG Sum-of-counts(for this subject and site): 13566
Subject: 764811490-PT Sum-of-counts(for this subject and site): 7244
Subject: 764811490-ST Sum-of-counts(for this subject and site): 5974
Subject: 764811490-SUBP Sum-of-counts(for this subject and site): 7192
Subject: 764811490-SUPP Sum-of-counts(for this subject and site): 7223
Subject: 764811490-SV Sum-of-counts(for this subject and site): 2217
Subject: 764811490-TD Sum-of-counts(for this subject and site): 9465
Subject: 764811490-TH Sum-of-counts(for this subject and site): 4999
Subject: 764831721-BM Sum-of-counts(for this subject and site): 4350
Subject: 764831721-HP Sum-of-counts(for this subject and site): 4354
Subject: 764831721-KG Sum-of-counts(for this subject and site): 5387
Subject: 764831721-PT Sum-of-counts(for this subject and site): 7752
Subject: 764831721-ST Sum-of-counts(for this subject and site): 3464
Subject: 764831721-SUBP Sum-of-counts(for this subject and site): 3602
Subject: 764831721-SUPP Sum-of-counts(for this subject and site): 4100
Subject: 764831721-SV Sum-of-counts(for this subject and site): 3074
Subject: 764831721-TD Sum-of-counts(for this subject and site): 4919
Subject: 764831721-TH Sum-of-counts(for this subject and site): 4686
Subject: 764872181-BM Sum-of-counts(for this subject and site): 5071
Subject: 764872181-HP Sum-of-counts(for this subject and site): 5166
Subject: 764872181-KG Sum-of-counts(for this subject and site): 5340
Subject: 764872181-PT Sum-of-counts(for this subject and site): 3322
Subject: 764872181-ST Sum-of-counts(for this subject and site): 3089
Subject: 764872181-SUBP Sum-of-counts(for this subject and site): 4686
Subject: 764872181-SUPP Sum-of-counts(for this subject and site): 4385
Subject: 764872181-SV Sum-of-counts(for this subject and site): 3696
Subject: 764872181-TD Sum-of-counts(for this subject and site): 3882
Subject: 764872181-TH Sum-of-counts(for this subject and site): 4438
Subject: 764892411-BM Sum-of-counts(for this subject and site): 3046
Subject: 764892411-HP Sum-of-counts(for this subject and site): 2726
Subject: 764892411-KG Sum-of-counts(for this subject and site): 3404
Subject: 764892411-PT Sum-of-counts(for this subject and site): 3630
Subject: 764892411-ST Sum-of-counts(for this subject and site): 2360
Subject: 764892411-SUBP Sum-of-counts(for this subject and site): 2867
Subject: 764892411-SUPP Sum-of-counts(for this subject and site): 3051
Subject: 764892411-SV Sum-of-counts(for this subject and site): 3111
Subject: 764892411-TD Sum-of-counts(for this subject and site): 3146
Subject: 764892411-TH Sum-of-counts(for this subject and site): 2744
Subject: 764953101-BM Sum-of-counts(for this subject and site): 6518
Subject: 764953101-HP Sum-of-counts(for this subject and site): 4252
Subject: 764953101-KG Sum-of-counts(for this subject and site): 5446
Subject: 764953101-PT Sum-of-counts(for this subject and site): 3720
Subject: 764953101-ST Sum-of-counts(for this subject and site): 3199
Subject: 764953101-SUBP Sum-of-counts(for this subject and site): 4980
Subject: 764953101-SUPP Sum-of-counts(for this subject and site): 4530
Subject: 764953101-SV Sum-of-counts(for this subject and site): 4098
Subject: 764953101-TD Sum-of-counts(for this subject and site): 4442
Subject: 764953101-TH Sum-of-counts(for this subject and site): 4146
Subject: 765013792-BM Sum-of-counts(for this subject and site): 3647
Subject: 765013792-HP Sum-of-counts(for this subject and site): 3059
Subject: 765013792-KG Sum-of-counts(for this subject and site): 3830
Subject: 765013792-PT Sum-of-counts(for this subject and site): 2125
Subject: 765013792-ST Sum-of-counts(for this subject and site): 2786
Subject: 765013792-SUBP Sum-of-counts(for this subject and site): 2727
Subject: 765013792-SUPP Sum-of-counts(for this subject and site): 2566
Subject: 765013792-SV Sum-of-counts(for this subject and site): 2752
Subject: 765013792-TD Sum-of-counts(for this subject and site): 2248
Subject: 765013792-TH Sum-of-counts(for this subject and site): 2850
Subject: 765034022-BM Sum-of-counts(for this subject and site): 3956
Subject: 765034022-HP Sum-of-counts(for this subject and site): 3095
Subject: 765034022-KG Sum-of-counts(for this subject and site): 3934
Subject: 765034022-PT Sum-of-counts(for this subject and site): 3170
Subject: 765034022-ST Sum-of-counts(for this subject and site): 1999
Subject: 765034022-SUBP Sum-of-counts(for this subject and site): 2432
Subject: 765034022-SUPP Sum-of-counts(for this subject and site): 2393
Subject: 765034022-SV Sum-of-counts(for this subject and site): 1681
Subject: 765034022-TD Sum-of-counts(for this subject and site): 4956
Subject: 765034022-TH Sum-of-counts(for this subject and site): 3466
Subject: 765074482-BM Sum-of-counts(for this subject and site): 2207
Subject: 765074482-HP Sum-of-counts(for this subject and site): 4388
Subject: 765074482-KG Sum-of-counts(for this subject and site): 3837
Subject: 765074482-PT Sum-of-counts(for this subject and site): 3225
Subject: 765074482-ST Sum-of-counts(for this subject and site): 2819
Subject: 765074482-SUBP Sum-of-counts(for this subject and site): 2243
Subject: 765074482-SUPP Sum-of-counts(for this subject and site): 2187
Subject: 765074482-SV Sum-of-counts(for this subject and site): 2744
Subject: 765074482-TD Sum-of-counts(for this subject and site): 2453
Subject: 765074482-TH Sum-of-counts(for this subject and site): 2548
Subject: 765155402-BM Sum-of-counts(for this subject and site): 4446
Subject: 765155402-HP Sum-of-counts(for this subject and site): 4424
Subject: 765155402-KG Sum-of-counts(for this subject and site): 4316
Subject: 765155402-PT Sum-of-counts(for this subject and site): 4664
Subject: 765155402-ST Sum-of-counts(for this subject and site): 2032
Subject: 765155402-SUBP Sum-of-counts(for this subject and site): 4093
Subject: 765155402-SUPP Sum-of-counts(for this subject and site): 6500
Subject: 765155402-SV Sum-of-counts(for this subject and site): 2799
Subject: 765155402-TD Sum-of-counts(for this subject and site): 3304
Subject: 765155402-TH Sum-of-counts(for this subject and site): 4618
Subject: 765195863-BM Sum-of-counts(for this subject and site): 6956
Subject: 765195863-HP Sum-of-counts(for this subject and site): 2230
Subject: 765195863-KG Sum-of-counts(for this subject and site): 5738
Subject: 765195863-PT Sum-of-counts(for this subject and site): 4142
Subject: 765195863-ST Sum-of-counts(for this subject and site): 3668
Subject: 765195863-SUBP Sum-of-counts(for this subject and site): 2618
Subject: 765195863-SUPP Sum-of-counts(for this subject and site): 3366
Subject: 765195863-SV Sum-of-counts(for this subject and site): 2464
Subject: 765195863-TD Sum-of-counts(for this subject and site): 1483
Subject: 765195863-TH Sum-of-counts(for this subject and site): 3123
Subject: 765216093-BM Sum-of-counts(for this subject and site): 8057
Subject: 765216093-HP Sum-of-counts(for this subject and site): 3668
Subject: 765216093-KG Sum-of-counts(for this subject and site): 3728
Subject: 765216093-PT Sum-of-counts(for this subject and site): 3764
Subject: 765216093-ST Sum-of-counts(for this subject and site): 3278
Subject: 765216093-SUBP Sum-of-counts(for this subject and site): 7702
Subject: 765216093-SUPP Sum-of-counts(for this subject and site): 5776
Subject: 765216093-SV Sum-of-counts(for this subject and site): 2346
Subject: 765216093-TD Sum-of-counts(for this subject and site): 4550
Subject: 765216093-TH Sum-of-counts(for this subject and site): 4215
Subject: 765276783-BM Sum-of-counts(for this subject and site): 5361
Subject: 765276783-HP Sum-of-counts(for this subject and site): 4374
Subject: 765276783-KG Sum-of-counts(for this subject and site): 3387
Subject: 765276783-PT Sum-of-counts(for this subject and site): 5974
Subject: 765276783-ST Sum-of-counts(for this subject and site): 2877
Subject: 765276783-SUBP Sum-of-counts(for this subject and site): 4837
Subject: 765276783-SUPP Sum-of-counts(for this subject and site): 4653
Subject: 765276783-SV Sum-of-counts(for this subject and site): 4099
Subject: 765276783-TD Sum-of-counts(for this subject and site): 5165
Subject: 765276783-TH Sum-of-counts(for this subject and site): 4201
Subject: 765337473-BM Sum-of-counts(for this subject and site): 4010
Subject: 765337473-HP Sum-of-counts(for this subject and site): 4632
Subject: 765337473-KG Sum-of-counts(for this subject and site): 4565
Subject: 765337473-PT Sum-of-counts(for this subject and site): 4267
Subject: 765337473-ST Sum-of-counts(for this subject and site): 3084
Subject: 765337473-SUBP Sum-of-counts(for this subject and site): 3737
Subject: 765337473-SUPP Sum-of-counts(for this subject and site): 4157
Subject: 765337473-SV Sum-of-counts(for this subject and site): 3309
Subject: 765337473-TD Sum-of-counts(for this subject and site): 3339
Subject: 765337473-TH Sum-of-counts(for this subject and site): 3672
Subject: 937495960-BM Sum-of-counts(for this subject and site): 1955
Subject: 937495960-HP Sum-of-counts(for this subject and site): 1086
Subject: 937495960-KG Sum-of-counts(for this subject and site): 1601
Subject: 937495960-PT Sum-of-counts(for this subject and site): 1003
Subject: 937495960-ST Sum-of-counts(for this subject and site): 1850
Subject: 937495960-SUBP Sum-of-counts(for this subject and site): 811
Subject: 937495960-SUPP Sum-of-counts(for this subject and site): 906
Subject: 937495960-SV Sum-of-counts(for this subject and site): 1373
Subject: 937495960-TD Sum-of-counts(for this subject and site): 898
Subject: 937495960-TH Sum-of-counts(for this subject and site): 1193
